terraform {
  required_providers {
    citrix = {
      source = "citrix/citrix"
      version = "0.3.2"
    }
  }
}

# Cloud Provider
provider "citrix" {
  customer_id   = "Citrix915884"
  client_id     = "ce75f00a-7199-488c-b419-9e771a20acdf"
  client_secret = "atbVh_-9OeM0xu_rsMFe_Q=="
}

# Azure Hypervisor
resource "citrix_daas_hypervisor" "Azure-East" {
  name                = "Azure-East"
  connection_type     = "AzureRM"
  zone                = "94f0ffa6-16e6-4327-9e16-672ecd5f2b19"
  active_directory_id = "335836de-42ef-43a2-b145-348c2ee9ca5b"
  subscription_id     = "326ffc02-5ff1-4a73-b1b2-66a006218202"
  application_secret  = "8ef0623c-67a9-461f-b1b9-cfe92d671072"
  application_id      = "252803ec-c954-4447-9694-8f555352b119"
}

# terraform import citrix_daas_hypervisor_resource_pool.EastUS-Networking b04e1459-ab0d-4c15-b083-98d3df7dd348,
# terraform import citrix_daas_hypervisor.Azure-East b04e1459-ab0d-4c15-b083-98d3df7dd348 
# Hypervisor UID I got from Remote Posh

# Azure Hypervisor Resource Pool
resource "citrix_daas_hypervisor_resource_pool" "EastUS-Networking1" {
  name                           = "EastUS-Networking1"
  hypervisor                     = citrix_daas_hypervisor.Azure-East.id 
  region                         = "East US"
  virtual_network_resource_group = "Southeast-Demo"
  virtual_network                = "Southeast-Demo"
  subnets                        = [
        "Resources",
        ]
}

resource "citrix_daas_machine_catalog" "terraform-azure-catalog" {
    name                        = "Terraform-Catalog"
    description                 = "Terraform Multisession Catalog"
    zone                        = "94f0ffa6-16e6-4327-9e16-672ecd5f2b19"
    service_account             = "charlie@kloudkoala.com"
    service_account_password    = "P9MRKP3TkO5rVifu"
    allocation_type             = "Random"
    session_support             = "MultiSession"
    provisioning_scheme         =   {
	storage_type = "StandardSSD_LRS"
        use_managed_disks = true
        os_type = "Windows"
        machine_config = {
	    hypervisor = citrix_daas_hypervisor.Azure-East.id
            hypervisor_resource_pool = citrix_daas_hypervisor_resource_pool.EastUS-Networking1.id
            service_offering = "Standard_D2s_v3"
            resource_group = "southeast-demo"
	    master_image = "terraform-masterWin10"
	    	    }
        network_mapping = {
            network_device = "0"
            network = "Resources"
            }
	number_of_total_machines =  20
        machine_account_creation_rules ={
# 15 Character limit on Machine names, Careful with naming Scheme
            naming_scheme =     "TER-AZ-MULT-##"
            naming_scheme_type ="Numeric"
            domain =            "kloudkoala.local"
            }
    }
}

resource "citrix_daas_delivery_group" "TER-AZ-MULT" {
    name = "TER-AZ-MULT"
    associated_machine_catalogs = [
        {
        machine_catalog = citrix_daas_machine_catalog.terraform-azure-catalog.id
        count = 20
        }
    ]
    autoscale_enabled = true 
    users = [
        "charlie@kloudkoala.com",
    ]
    autoscale_settings = {
        disconnect_peak_idle_session_after_seconds = 3600
        log_off_peak_disconnected_session_after_seconds = 3600
        peak_log_off_action = "Nothing"
        power_time_schemes = [
            {
                days_of_week = [
                    "Monday",
                    "Tuesday",
                    "Wednesday",
                    "Thursday",
                    "Friday"
                ]
                display_name = "weekdays schedule"
                peak_time_ranges = [
                    "09:00-17:00"
                ]
                pool_size_schedules = [
                    {
                        "time_range": "00:00-00:00",
                        "pool_size": 1
                    }
                ],
                pool_using_percentage = false
            },
        ]
    }
}
